<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exoplanet detection</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main class="main">
        <section class="main__wrapper">
            <div class="main__separator left__container">
                <img class="nasa-logo" src="img/nasa.webp" alt="NASA Logo">
            </div>
            <div class="main__separator right__container">
                <h3 class="main__description">NASA Space Apps 2025 submission</h3>
                <h1 class="main__heading">Exoplanet detection
                    using machine learning
                    interactive website</h1>
                <section id="main__button__container">
                    <a href="./input_page.html">
                        <section class="main__btn">Use the AI</section>
                    </a>

                    <section class="main__btn">Learn about project</section>
                </section>

            </div>
        </section>
        <section class="about__section">
            <h3>Our challenge</h3>
            <section class="problem__desc">
                <p>First: design a neural network capable of analyzing star brightness curves and train it to differentiate between those caused by planet transits and other causes.
                </p>
                <p>
                    Second: put it to good use with an interactive site for people to use!
                </p>
            </section>

        </section>
        <section class="about__section goal">
            <h3>Website goal</h3>
            <p class="goal__section">
                We have made this website and implemented our AI in it as our submission for the 2025 NASA Space Apps global Hackathon, and as a simple way for people to learn about exoplanets. Why? Because it’s fun.

                We wish you all the very best of luck!
            </p>
            <section class="bottom__container">
                <section>
                    <p>
                        Mikołaj Maziarek, Ihnat Vyhuliar, Oliwier Kwiatkowski i Maksym Kaminsyi
                    </p>
                    <p>
                        The m.o.d.i. team members
                    </p>
                </section>
                <section>
                    October 2025
                </section>
            </section>
        </section>
    </main>



</body>
</html>