*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    font-size: 100%;
}

.main{
    margin: 0 auto;
    width: 90%;
    height: 100%;
}

.main__wrapper{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body{
    background-color: #e9bff4;
}

body a{
    text-decoration: none;
}

.main__description{
    font-size: 1.7em;
}

.main__heading{
    font-size: 4em;
}



.nasa-logo{
    width: 500px;
}

.main__separator{
    display: flex;
    justify-content: space-evenly;
    height: 600px;
    flex-direction: column;
    width: 500px;
}

#main__button__container{
    display: flex;
    margin-top: 90px;
    gap: 40px;
}

.main__btn{
    font-size: 1.8em;
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid black;
    color: #fff;
    background-color: #000;
}

.right__container{
    width: 700px;
}

.about__section{
    padding: 40px;
    width: 100%;
    margin-top: 90px;
}

.about__section h3{
    font-size: 3em;
}

.problem__desc{
    width: 100%;
    border: 4px dashed black;
    font-size: 2.5em;
    text-align: center;
    display: flex;

    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    height: 350px;
    gap: 50px;
}


.about__section__goal{
    display: flex;
}

.goal__section{
    font-size: 2em;
}



.goal{
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: space-evenly;
}

.goal h3{
font-size: 3em;
}

.goal__section{
    font-size: 2.8em;
}

.bottom__container{
    font-size: 2em;
    display: flex;
    justify-content: space-between;
}


@media only screen and (max-width: 600px) {
    .main__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .main__separator{
        width: 400px;
    }
    #main__button__container{
        flex-direction: column;
    }
    .nasa-logo{
        max-width: 300px;
    }
    .about__section{
        flex-direction: column;
        padding: 0;
    }
}